APP_ENV=local
APP_DEBUG=true
APP_KEY=asadasdasimMKmMMMJasd

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_HOST1=192.168.56.2
DB_PORT=27017
DB_DATABASE=glasmon_ta
DB_DATABASE1=mnemosyne_ta
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
